<!doctype html>
<html lang="en" class="h-full w-full scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon/favicon-light.svg" type="image/svg+xml" />
    <link
      rel="icon"
      href="/favicon/favicon-dark.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-light-16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-light-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/favicon/favicon-light-48.png"
    />
    <link rel="icon" type="image/x-icon" href="/favicon/favicon-light.ico" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon-light.png" />
    <link rel="manifest" href="/favicon/manifest-light.json" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-dark-16.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-dark-32.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/favicon/favicon-dark-48.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon/favicon-dark.ico"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="apple-touch-icon"
      href="/favicon/apple-touch-icon-dark.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="manifest"
      href="/favicon/manifest-dark.json"
      media="(prefers-color-scheme: dark)"
    />
    <title>Karoline Portfolio</title>
  </head>
  <body
    class="bg-background text-foreground h-full w-full font-sans antialiased select-none"
  >
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
